<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders,and Backgrounds</title>
    <style>
      #firstpara{
        background-color: violet;
        height:100px;
        width:455px;
        border:4px solid green;/*single line */
       /* border-width: 4px;;
        border-color: GREEN;
        border-style: solid;*/
        border-radius: 11px;
      }
      #secondpara{
        background-color: violet;
        height:100px;
        width:455px;
        border-top:2px solid violet ;
        border-right: 2px solid blue;
        border-bottom: 2px solid yellow;
        border-left: 2px solid olivedrab;
      }
      #thirdpara{
        height:100px;
        width:455px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIYCzMSvQHNB3qwcdDRFzs01p1nIJK3r04JuHsPMnjU6pKKWkV");
      }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This ia a paragraph</p>
    <p id="secondpara">This is my second para</p>
    <p id="thirdpara">Thus is my third para</p>
</body>
</html>