<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Variables</title>
    <style>
        /*root is keyword used to declare global variables*/
        :root{
            --primary-color:blue;
            --danger-color:red;
            --max-w:333px;
        }
        .box{
           
            width:200px;
            height:200px;
            background-color: var(--primary-color);
            border:2px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin:2px 9px;
        }
        .container{
            max-width: var(--max-w);
            display:flex;
            align-items: center;
            justify-content:center;
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>