<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & KeyFrames</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width:250px;
            height:250px;
            position:relative;
            animation-name:harry2;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-fill-mode:forwards;
            animation-timing-function:ease-in-out;
            animation-delay: 3s;
            animation-direction: alternate;
            /* shorthand notation */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation Iteration-count */
        }
        @keyframes harry2{
            0%{
            top:0px;
            left:0px;
            }
            25%{
          top:250px;
          left:0px;
            }
            75%{
        top:250px;
        left:250px;
            }
            100%{
          top:250px;
          left:0px;
            }
        }
        @keyframes harry1{
            from{
              width:200px;
            }
            to{
           width:400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>