<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color:white;
            display:none;
        }
        @media (max-width:300px){
            #box1{
                display:block;
                background-color: cyan;
            }
        }
        @media (min-width: 300px) and (max-width:500px){
            #box2{
                display:block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box3{
             display:block;
             background-color: yellow;;
            }
        }
        @media(min-width:800px){
            #box4{
                display:block;
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mae ek iphone hoon</div>
    <div class="box" id="box2">Main ek tablet hoon</div>
    <div class="box" id="box3">Main ek computer hoon</div>
    <div class="box" id="box4">Main ek widescreen computer hoon</div>
</body>
</html>