<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
      .navbar{
        background-color: black;
        border-radius: 30px;
      }
      .navbar li{
        float:left;
        list-style: none;
      }
      .navbar ul{
        overflow:auto;
      }
      .navbar li{
        float:left;
        list-style: none;
        margin:13px 20px;
      }
      .navbar li a:hover{
        background-color: blueviolet;
      }
      .navbar li a{
        padding:3px 3px;
      }
      .navbar input{
        border:2px solid black;
        border-radius: 4px;
        padding:3px 17px;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Services</a></li>      
              <li><a>Contact us </a></li>
              <div class="search">
                <input type="text" name="search" id="search" placeholder="search thi swebsite">
              </div>
            </ul>
        </nav>
    </header>
</body>
</html>