<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning property</title>
    <style>
        .container{
            border:2px solid black;
            background-color:aqua;
            height:3444px;
        }
        /* CSS positions:static(default),sticky,absolute,relative */
    .box{
        display:inline-block;
        border:2px solid red;
        width:150px;
        height:150px;
        margin:2px;
    }
    #box3{
        /* relative:relative to its normal position and will leave a gap at its normal position*/
        position:sticky;
        /*fixed : positions the element related to its browser window*/
        /* right:4px; */
        /*absolute : relative to its parent position*/
        top:34px;
        /*sticky is used to doing menu bar in our own website*/
        /* left:34px; */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</div>
</body>
</html>