<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selelctors & more desiging.</title>
    <style>
      .container{
        border: 2px solid red;
        background-color: rgb(223,245,201);
        padding: 34px;
        margin: 34px;
        width: 666px;
      }
      a{
        text-decoration: none;
        color:thistle;
      }
      a:hover{
        color:rgb(70, 9, 9);
        background-color: rgb(205, 187, 190);
      }
      a:visited{
        color:yellow;
      }
      a:active{
        color:darkblue;
      }
      .btn:hover{
        color:darkgoldenrod;
        background-color: rgb(223,275,201);
      }
      .btn{
        background-color: rgb(98, 98, 132);
        padding: 6px;
        border:none;
        cursor:pointer;
        font-size: 10px;
        border-radius: 4px;
      }
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor odio sit, provident cumque consectetur blanditiis, harum facilis deleniti ea illo, vel similique incidunt perferendis aspernatur quasi quibusdam nisi temporibus id obcaecati.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn" >Contact us</button>
    </div>
</body>
</html>